.button-box {
    font-size: 0;
    list-style: none;
    li {
        height: 44px;
        border: 1px solid #e5e5e5;
        display: inline-block;
        margin-right: 38px;
        color: #333;
        font-size: 16px;
        line-height: 44px;
        text-align: center;
        border-radius: 5px;
        margin-top: 18px;
        padding: 0 10px;
        cursor: pointer;
        float: left;
    }
    .li-active {
        color: @brand-primary;
        border: 1px solid @brand-primary;
    }
    li:hover {
        color: @brand-primary-light;
        border: 1px solid @brand-primary-light;
    }
}
