.applist{
  list-style: none;
  width: 100%;
  margin-top: 80px;
}
.applist li{
  margin-top:10px;
  border-radius: 10px;
  height:200px;
  width:20%;
  float: left;
  margin-right: 20px;
  background-color: #15afef;
}
.applist li h4{
  margin-left: 10px;
}
.applist li h4 a{
  color: white;
  word-wrap: break-word;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.applist li h4 em{
  float:right;
  margin-right:10px;
  cursor:pointer;
}
.applist li p{
  margin-left: 10px;
  margin-right: 20px;
  word-wrap: break-word;
  overflow: hidden;
}