.block-list {
    list-style: none;
    width: 100%;
    margin-top: 80px;
}

.block-list li {
    margin-top: 10px;
    border-radius: 10px;
    height: 200px;
    width: 20%;
    float: left;
    margin-right: 20px;
    background-color: #15afef;
}

.block-list li h4 {
    margin-left: 10px;
}

.block-list li h4 a {
    color: white;
    word-wrap: break-word;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.block-list li h4 span:nth-child(2) {
    float: right;
}

.block-list li h4 em:nth-child(1) {
    cursor: pointer;
}

.block-list li h4 em:nth-child(2) {
    margin-right: 10px;
    cursor: pointer;
}

.block-list li p {
    margin-left: 10px;
    margin-right: 20px;
    word-wrap: break-word;
    overflow: hidden;
}

.switch .form-control {
    padding-top: 7px;
    margin-bottom: 0;
}

.switch100 * {
    cursor: pointer;
}

.switch100 input {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.switch100 span {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 100px;
    transition: all .5s;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1) inset;
    vertical-align: middle;
}

.switch100 span:after {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    border: 1px solid #ddd;
    border-radius: 400px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-transition: all .2s;
}

.switch100 input:checked + span {
    background-color: #5d9cec;
    border-color: #5d9cec;
    transition: all .5s;
}

.switch100 input:checked + span:after {
    left: 70%;
    transition: all .2s;
}

.right20
{
  margin-right: 20px;
}
